OPENAI_API_KEY='c2stcHJvai11V2NVMTQxVXB2dUlEc3pMYjVIaE5OWUVOSWpIOThEbVFQWGJYRGNKNXlSTjVhc1lCd0dkZnpXWmNBM2RSLTJRSldIODdyWlFLbVQzQmxia0ZKNXJtOUp6YXFmdlZ4SDVpb1FHdTVxMXJudmFFYXpYODN1bjBUX2RDWDM0eHVLOE9OMmFRbEpjNFZVVlhVSXhsMG5Lc0c5UTdKMEE='
PLANTNET_API_KEY='2b10WdeVPTVE3zfvhakjqNGeFe'
