OPENAI_API_KEY='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'
PLANTNET_API_KEY='2b10WdeVPTVE3zfvhakjqNGeFe'
