OPENAI_API_KEY='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'
PLANTNET_API_KEY='2b10WdeVPTVE3zfvhakjqNGeFe'
